* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  #background-color: cian;
  background-color: #9999aa;
  background-size: auto 100vh;  
  font-family: Courier New;
  height: 100vh;
}

.menu {
  font-family: Arial;
  background-color: white;
  border: 0;
}

.menu ul {
  display: flex;
  justify-content: space-around;
}

.menu li {
  list-style: none;
}

a {
  color: teal;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.site-subtitle,
.site-title {
  color: whitesmoke;
  text-align: center;
}

.site-subtitle {
  font-style: italic;
}

